<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gracias por su compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
   
        body {
	background-image: url('./imagenes/AUTOCAST.png'); 
   
	background-size: 85% 80%;
	background-position: center;
   
   
  }
   
   
   </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por su compra!</h1>
        <p>Su compra ha sido exitosa. Nos complace informarle que su pedido ha sido procesado con éxito. Nos pondremos en contacto con usted en breve para proporcionarle más detalles sobre la entrega.</p>
        <p>Si tiene alguna pregunta o inquietud, no dude en ponerse en contacto con nuestro equipo de atención al cliente.</p>
        <p>¡Esperamos que disfrute de su nuevo producto!</p>
        <p><a href="index.html" class="btn">Volver a la página principal</a></p>
    </div>
</body>
</html>