<!doctype html>
<html lang="en">
  <head>
    <a class="nav-link active" aria-current="page" href="index.html"><img src="../INDEX/imagenes/AUTOCAST.png" width="75" height="75" href="formulario.html"></a>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav>
      <div>
        <br>
        <div class="papure">
            <nav>
        </div>
      <br>
      </div>
      <nav>
<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Preguntas Frecuentes</h2>
            <div class="faq-box">
              <ul class="faq-list">
                <li>
                  <h4>¿Qué marcas de autos de lujo ofrecen en su concesionaria?</h4>
                  <p class="faq-answer">En nuestra concesionaria ofrecemos una amplia selección de las marcas más exclusivas, incluyendo nombres como Porsche, Bugatti, Lamborghini, Ferrari, y más.</p>
                  <i class="fas fa-motorcycle fa-2x"></i>
                </li>
                <li>
                  <h4> ¿Cuáles son las opciones de financiamiento disponibles para la compra de un automóvil de lujo?</h4>
                  <p class="faq-answer">Ofrecemos opciones de financiamiento personalizadas y flexibles diseñadas específicamente para satisfacer las necesidades de nuestros clientes que desean adquirir un automóvil de lujo.</p>
                  <i class="fas fa-file-alt fa-2x"></i>
                </li>
                <li>
                  <h4>¿Qué garantías ofrecen para los vehículos de lujo usados?</h4>
                  <p class="faq-answer">Todos nuestros vehículos de lujo usados pasan por rigurosas inspecciones y ofrecemos garantías extendidas para brindar tranquilidad a nuestros clientes sobre la calidad y confiabilidad de su compra.</p>
                  <i class="fas fa-road fa-2x"></i>
                </li>
                <li>
                  <h4> ¿Cómo puedo programar una prueba de manejo de un automóvil de lujo en su concesionaria?</h4>
                  <p class="faq-answer">Puede programar una prueba de manejo llamando a nuestro equipo de ventas o llenando el formulario de contacto en nuestro sitio web. Estaremos encantados de coordinar una experiencia de manejo personalizada para usted.</p>
                  <i class="fas fa-scooter fa-2x"></i>
               </li>
               <li>
                <h4>  ¿Ofrecen servicios de mantenimiento especializados para automóviles de lujo?</h4>
                <p class="faq-answer">Sí, contamos con un equipo de técnicos altamente capacitados y utilizamos equipos y herramientas especializadas para mantener y reparar adecuadamente los automóviles de lujo en nuestra concesionaria.
                <i class="fas fa-scooter fa-2x"></i>
             </li>
             <li>
                <h4>  ¿Cuál es el proceso para solicitar una cotización o presupuesto para un automóvil de lujo?</h4>
                <p class="faq-answer">Puede solicitar una cotización completando el formulario en nuestro sitio web o visitando nuestra concesionaria en persona. Nuestro equipo de ventas estará encantado de proporcionarle una cotización detallada y personalizada.</p>
                <i class="fas fa-scooter fa-2x"></i>
             </li>
            
            </ul>
            </div>
            </nav>
        <br>
        <br>
        <br>
       <nav>
           
                <style>
           .contact-info {
          background-color: #030303;
          padding: 20px;
          border: 1px solid #000000;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .contact-info h2 {
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 10px;
        }
        
        .contact-info ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        .contact-info li {
          margin-bottom: 10px;
        }
        
        .contact-info i {
          font-size: 18px;
          color: #0c0707;
          margin-right: 10px;
        }
                </style>
              </div>
          </div>
          </nav>
          </nav>
<br>
<br>
<br>

        <style>
.faq-box {
  background-color: #fffdfd;
  padding: 20px;
  border: 1px solid #f00e0e;
  border-radius: 50px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.faq-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.faq-list li {
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid #272626;
}

.faq-list li:last-child {
  border-bottom: none;
}

.faq-answer {
  font-size: 16px;
  color: #000000;
}

.faq-list i {
  font-size: 24px;
  color: #333;
  margin-right: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}
       
       
body {
	background-image: url('./imagenes/AUTOCAST.png'); 
   
	background-size: 85% 80%;
	background-position: center;
   
   
  }    
       
       </style>